DB_USERNAME=root 
DB_PASSWORD=
DB_NAME=db_toko_haris
DB_HOSTNAME=localhost
DB_PORT=sql12.freesqldatabase.com



# NEXT_PUBLIC_BASE_URL=http://localhost:3000/
NEXT_PUBLIC_BASE_URL=https://dashboard-app-nextjs.vercel.app/

secret_token = admin_2022
secret_refresh_token= ref_admin_2022